# WorkdayTimer

./: README.en.md  README.md  README.pt.md  WorkdayTimer.sln
WorkdayTimerDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkdayTimerDesktopApp.csproj
WorkdayTimerDesktopApp/Commands/: BaseCommand.cs  CoffeeBreakCommand.cs  ExitCommand.cs  NonCoffeeBreakCommand.cs  NotifyCommand.cs  ResumeCommand.cs  StartCommand.cs  StopCommand.cs
WorkdayTimerDesktopApp/Services/: INotificationService.cs  NotifyIconNotificationService.cs
WorkdayTimerDesktopApp/Stores/: TimerStore.cs
WorkdayTimerDesktopApp/ViewModels/: TimerViewModel.cs  ViewModelBase.cs
